HV9003TE4/MainWindow.xaml

<Controls:MetroWindow x:Class="HV9003TE4.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:HV9003TE4"
                      xmlns:local1="clr-namespace:HV9003TE4.Views"
                      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="HV9003TE4 四通道电容量及介质损耗高速测量电桥"
                      ShowMaxRestoreButton="True"
                      WindowStyle="None"
                      Height="600"
                      Width="1024"
                      FontFamily="思源黑体"
                      WindowState="Maximized"
                       Closing="MetroWindow_Closing" 
                      Loaded="Main_load"
                      Unloaded="unload_load"
                      IsEnabled="{Binding WindowIsEnable,UpdateSourceTrigger=PropertyChanged}"
                      IsEnabledChanged="MetroWindow_IsEnabledChanged"
                      SizeChanged="MetroWindow_SizeChanged"
    >
    <!--Background="#FF252525"-->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowModel/>
    </Window.DataContext>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="重启并复位"  Foreground="Red" Click="Reset" ></Button>
            <Button Content="设置"  Click="Setting_click"/>
            <Button Content="方案管理" Click="Project_click" ></Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.65*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,5,5.2,5.2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0"   Margin="5">
                <GroupBox.Header>
                    <TextBlock Foreground="White" ><Run FontSize="{Binding FontSize}" Text="高压参数"/></TextBlock>
                </GroupBox.Header>
                <Viewbox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="频率:" Margin="5"/>
                        <TextBlock x:Name="Volate" Grid.Column="1" Grid.Row="0" Text="{Binding HVFrequency, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="电压:" Margin="5"/>
                        <TextBlock x:Name="VolateTextBox" Grid.Column="1" Grid.Row="1" Text="{Binding HVVoltage, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" TextAlignment="Center" Grid.Row="2" Text="标容:" Margin="5"/>
                        <TextBlock x:Name="CnTbx" Grid.Column="1" Grid.Row="2" Text="{Binding StandardCapacitance,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" TextAlignment="Center" Grid.Row="3" Text="介损:" Margin="5"/>
                        <TextBlock Grid.Column="1" x:Name="CnTanTxb" Grid.Row="3" Text="{Binding StandardCapacitanceDissipationFactor,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>

                        <Button Grid.Column="1" Name="CnButton" Visibility="Hidden" Content="{Binding StandardCapacitance,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="3" Click="Cn_Click" Controls:ControlsHelper.ContentCharacterCasing="Normal"></Button>
                        <Button Grid.Column="1"  Name="CnTanButton"   Visibility="Hidden"  Content="{Binding StandardCapacitanceDissipationFactor,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Margin="3"  Click="CnTan_Click"></Button>
                    </Grid>
                </Viewbox>
            </GroupBox>
            <GroupBox Grid.Column="1" Margin="5">
                    <GroupBox.Header>
                    <TextBlock Foreground="White" ><Run FontSize="{Binding FontSize}" Text="变频电源"/></TextBlock>
                    </GroupBox.Header>
                <Viewbox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="频率:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SourceFrequency, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="电压:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SourceVoltage, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="电流:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SourceCurrent, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="功率:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding SourcePower, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                    </Grid>
                </Viewbox>
            </GroupBox>
            <GroupBox Grid.Column="2"  Margin="5">
                <GroupBox.Header>
                    <TextBlock Foreground="White" ><Run FontSize="{Binding FontSize}" Text="测量通道1"/></TextBlock>
                </GroupBox.Header>
                <Viewbox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="电容:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Capacitance1, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="电流:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Current1, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="介损:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DissipationFactor1, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="功率:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Power1, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                    </Grid>
                </Viewbox>
            </GroupBox>
            <GroupBox Grid.Column="3"  Margin="5">
                <GroupBox.Header>
                    <TextBlock Foreground="White" ><Run FontSize="{Binding FontSize}" Text="测量通道2"/></TextBlock>
                </GroupBox.Header>
                <Viewbox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="电容:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Capacitance2, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="电流:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Current2, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="介损:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DissipationFactor2, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="功率:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Power2, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                    </Grid>
                </Viewbox>
            </GroupBox>
            <GroupBox Grid.Column="4" Margin="5">
                <GroupBox.Header>
                    <TextBlock Foreground="White" ><Run FontSize="{Binding FontSize}" Text="测量通道3"/></TextBlock>
                </GroupBox.Header>
                <Viewbox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="电容:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Capacitance3, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="电流:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Current3, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="介损:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DissipationFactor3, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="功率:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Power3, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                    </Grid>
                </Viewbox>
            </GroupBox>
            <GroupBox Grid.Column="5"  Margin="5">
                <GroupBox.Header>
                    <TextBlock Foreground="White" ><Run FontSize="{Binding FontSize}" Text="测量通道4"/></TextBlock>
                </GroupBox.Header>
                <Viewbox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="电容:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Capacitance4, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="电流:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Current4, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="介损:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DissipationFactor4, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="功率:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Power4, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                    </Grid>
                </Viewbox>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition  Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid x:Name="ChartCollection" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" >
                        <lvc:CartesianChart Background="#022343" Series="{Binding SeriesCollection}"  >
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="测量通道一"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Population"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" >
                        <lvc:CartesianChart Name="ch2" Series="{Binding SeriesCollection2}" Background="#022343">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="测量通道二" Labels="{Binding Labels2}" FontSize="14"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis  />
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" >
                        <lvc:CartesianChart Name="ch3" Series="{Binding SeriesCollection3}"  Background="#022343">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="测量通道三" Labels="{Binding Labels3}" FontSize="14"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis  />
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" >
                        <lvc:CartesianChart Name="ch4" Series="{Binding SeriesCollection4}" Background="#022343">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="测量通道四" Labels="{Binding Labels4}" FontSize="14"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis  />
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </Grid>
                <Expander  Grid.ColumnSpan="2"  IsExpanded="{Binding ISREMOTE}">
                    <Expander.Header >
                        <DockPanel >
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">波形操作</TextBlock>
                        </DockPanel>
                    </Expander.Header>
                    <Grid Margin="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.ColumnSpan="10"  Stroke="#FF49B4E8" StrokeThickness="1"/>
                        <Button Grid.Column="0"  Foreground="White" Background="#ff9b14" IsEnabled="{Binding ISREMOTE}" Click="Recor_Click" Margin="3,10" FontSize="18" Content="记录当前值"/>
                        <Button Grid.Column="1"  Foreground="White"  Background="#ff5671" Click="Delete_Click"  IsEnabled="{Binding ISREMOTE}" Margin="3,10" FontSize="18" Content="删除上次值"/>

                        <Grid Grid.Column="3" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="X轴:" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                            <ComboBox Name="Com1" Grid.Column="1" IsEnabled="{Binding ISREMOTE}" Height="36" Margin="5" FontSize="16" SelectionChanged="X_selectChanged">
                                <ComboBoxItem Content="电压" IsSelected="True"/>
                                <ComboBoxItem Content="频率"/>
                                <ComboBoxItem Content="时间"/>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button Background="#00a3ff" Click="Save_Click" Foreground="White"  Margin="5,10" FontSize="15">保存</Button>
                        </Grid>
                        <Grid Grid.Column="4" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Y轴:" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                            <ComboBox  Name="Com2" Grid.Column="1" IsEnabled="{Binding ISREMOTE}" Height="36" Margin="5" SelectionChanged="Y_selectchanged" FontSize="16">
                                <ComboBoxItem Content="电压"/>
                                <ComboBoxItem Content="电容"/>
                                <ComboBoxItem Content="介损" IsSelected="True"/>
                            </ComboBox>
                        </Grid>
                    </Grid>
                </Expander>
            </Grid>



            <Grid Grid.Column="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2.3*"/>
                    <ColumnDefinition Width="1.7*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Opacity="{Binding ConnectStateControl,UpdateSourceTrigger=PropertyChanged}">
                        <Grid.Background>
                            <ImageBrush ImageSource="Resources/11111.png" Stretch="Fill" />
                        </Grid.Background>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Viewbox Grid.Column="1" Grid.Row="1" MaxHeight="100">
                            <TextBlock  Margin="3"  Foreground="Red" Text="{Binding HVVoltage, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" VerticalAlignment="Center" FontSize="
                                    22" TextAlignment="Center"/>
                        </Viewbox>
                    </Grid>
                </Grid>
                <Rectangle Grid.ColumnSpan="2" Grid.Column="1" Stroke="#FF49B4E8" StrokeThickness="1"/>
                <Controls:ToggleSwitch  x:Name="PowerState"  Grid.Column="1" IsChecked="{Binding VolateState}" Click="Power" Margin="5"  Header="电源输出"/>
                <Button Grid.Column="2" Background="#ff4648"  Name="Downc" Click="Down_Click" IsEnabled="{Binding ISZERO}"  FontSize="18" >
                    <StackPanel>
                        <TextBlock FontSize="20" FontWeight="Bold" Foreground="White">降压</TextBlock>
                        <TextBlock FontSize="20"  Foreground="White">归零</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <GroupBox Grid.Column="2" Name="FreGroupBox" Grid.Row="1"  IsEnabled="{Binding IsEnable}"  Margin="5">
                <GroupBox.Header >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="频率调节"></TextBlock>
                        <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Center"   Grid.Column="1"  Text="目标频率："></TextBlock>
                        <TextBlock   x:Name="NeedFre" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Foreground="Red"></TextBlock>
                    </Grid>
                </GroupBox.Header>
                <Viewbox>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="上升" VerticalAlignment="Center"/>
                        <Button Grid.Row="1" Grid.Column="1" Click="Add_50_Fre_Click" Margin="5" Width="50">
                            <TextBlock Text="50 Hz"/>
                        </Button>
                        <Button Grid.Row="1"  Click="Add_10_Fre_Click"  Grid.Column="2" Margin="5" Width="50">
                            <TextBlock Text="10 Hz"/>
                        </Button>
                        <Button Grid.Row="1"  Click="Add_1_Fre_Click"  Grid.Column="3" Margin="5" Width="50">
                            <TextBlock Text="1 Hz"/>
                        </Button>
                        <Button Grid.Row="1"  Click="Add_01__Fre_Click"  Grid.Column="4" Margin="5" Width="50">
                            <TextBlock Text="0.1 Hz"/>
                        </Button>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="下降" VerticalAlignment="Center"/>
                        <Button Grid.Row="2" Grid.Column="1"  Click="Mul_50_Fre_Click"  Margin="5" Width="50">
                            <TextBlock Text="50 Hz"/>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="2"   Click="Mul_10_Fre_Click"  Margin="5" Width="50">
                            <TextBlock Text="10 Hz"/>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="3"  Click="Mul_1_Fre_Click"  Margin="5" Width="50">
                            <TextBlock Text="1 Hz"/>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="4"   Click="Mul_01__Fre_Click" Margin="5" Width="50">
                            <TextBlock Text="0.1 Hz"/>
                        </Button>
                    </Grid>
                </Viewbox>
            </GroupBox>
            <Expander Grid.Column="2" Name="VolateGroupBox" IsExpanded="{Binding ISREMOTE}" IsEnabled="{Binding VolateState}" Grid.Row="2"  Margin="5">
                <Expander.Header >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="电压调节"></TextBlock>
                        <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Center"   Grid.Column="1"  Text="目标电压："></TextBlock>
                        <TextBlock   HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Foreground="Red" x:Name="NeedVolateText"></TextBlock>
                    </Grid>
                </Expander.Header>
                <Viewbox>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="上升" VerticalAlignment="Center"/>
                        <Button  Grid.Row="1"  Grid.Column="1" Click="Add_10K__Val_Click" Margin="5" Width="50">
                            <TextBlock Text="10 kV"/>
                        </Button>
                        <Button   Grid.Row="1"   Grid.Column="2" Click="Add_1K__Val_Click" Margin="5" Width="50">
                            <TextBlock Text="1 kV"/>
                        </Button>
                        <Button   Grid.Row="1" Grid.Column="3" Margin="5" Click="Add_100__Val_Click" Width="50">
                            <TextBlock Text="300 V"/>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="4"   Margin="5" Click="Add_10__Val_Click"  Width="50">
                            <TextBlock x:Name="add10t" Text="100 V"/>
                        </Button>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="下降" VerticalAlignment="Center"/>
                        <Button Grid.Row="2" Grid.Column="1"    Click="Mul_10K_Vol_CLick" Margin="5" Width="50">
                            <TextBlock Text="10 kV"/>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="2"  Click="Mul_1K_Vol_CLick" Margin="5" Width="50">
                            <TextBlock Text="1 kV"/>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="3"  Click="Mul_100_Vol_CLick"  Margin="5" Width="50">
                            <TextBlock Text="300V"/>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="4"  Click="Mul_10_Vol_CLick"  Margin="5" Width="50">
                            <TextBlock Text="100V"/>
                        </Button>
                    </Grid>
                </Viewbox>
            </Expander>
            <!--<Grid Grid.Row="1"  Grid.Column="2" Visibility="{Binding Vs}"  Grid.RowSpan="2" Background="White">
                <Frame Source="Views/Task.xaml" Margin="10" BorderThickness="1" BorderBrush="#00bbff">
                </Frame>
            </Grid>-->

            <!--<Button x:Name="button" Command="{Binding UpdateName}" Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" Margin="331,133,0,0" VerticalAlignment="Top" Width="75"/>-->
        </Grid>
    </Grid>
    

</Controls:MetroWindow>