HV9003TE4/MainWindow.xaml

<Controls:MetroWindow x:Class="HV9003TE4.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:HV9003TE4"
                      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                      Title="HV9003TE4 四通道电容量及介质损耗高速测量电桥"
                      ShowMaxRestoreButton="False"
                      WindowStyle="None"
                      Height="600"
                      Width="1024"
                      FontFamily="Swis721 BT"
                       Closing="MetroWindow_Closing" 
    >
    <!--Background="#FF252525"-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowModel/>
    </Window.DataContext>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="设置"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.65*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,5,5.2,5.2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="高压参数" Margin="5">
                <Viewbox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="频率:" Margin="5"/>
                        <TextBlock x:Name="Volate" Grid.Column="1" Grid.Row="0" Text="{Binding HVFrequency, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="电压:" Margin="5"/>
                        <TextBlock x:Name="VolateTextBox" Grid.Column="1" Grid.Row="1" Text="{Binding HVVoltage, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="标容:" Margin="5"/>
                        <TextBlock x:Name="CnTbx" Grid.Column="1" Grid.Row="2" Text="{Binding StandardCapacitance,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="介损:" Margin="5"/>
                        <TextBlock Grid.Column="1" x:Name="CnTanTxb" Grid.Row="3" Text="{Binding StandardCapacitanceDissipationFactor,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                    </Grid>
                </Viewbox>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="变频电源" Margin="5">
                <Viewbox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="频率:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SourceFrequency, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="电压:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SourceVoltage, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="电流:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SourceCurrent, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="功率:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding SourcePower, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                    </Grid>
                </Viewbox>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="测量通道1" Margin="5">
                <Viewbox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="电容:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Capacitance1, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="电流:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Current1, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="介损:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DissipationFactor1, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="功率:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Power1, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                    </Grid>
                </Viewbox>
            </GroupBox>
            <GroupBox Grid.Column="3" Header="测量通道2" Margin="5">
                <Viewbox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="电容:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Capacitance2, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="电流:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Current2, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="介损:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DissipationFactor2, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="功率:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Power2, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                    </Grid>
                </Viewbox>
            </GroupBox>
            <GroupBox Grid.Column="4" Header="测量通道3" Margin="5">
                <Viewbox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="电容:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Capacitance3, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="电流:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Current3, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="介损:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DissipationFactor3, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="功率:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Power3, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                    </Grid>
                </Viewbox>
            </GroupBox>
            <GroupBox Grid.Column="5" Header="测量通道4" Margin="5">
                <Viewbox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="电容:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Capacitance4, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="电流:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Current4, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="介损:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DissipationFactor4, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="功率:" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Power4, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                    </Grid>
                </Viewbox>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="0" >
                <lvc:CartesianChart Name="ch1" Series="{Binding SeriesCollection}"  LegendLocation="Left" Background="Black">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="测量通道一"  Labels="{Binding Labels}" Position='LeftBottom' FontSize="14"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis  MinRange="-10" MaxRange="10"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" >
                <lvc:CartesianChart Name="ch2" Series="{Binding SeriesCollection2}" LegendLocation="Left" Background="Black">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="测量通道二" Labels="{Binding Labels2}" FontSize="14"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis  MinRange="-10" MaxRange="10"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" >
                <lvc:CartesianChart Name="ch3" Series="{Binding SeriesCollection3}" LegendLocation="Left" Background="Black">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="测量通道三" Labels="{Binding Labels3}" FontSize="14"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis  MinRange="-10" MaxRange="10"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" >
                <lvc:CartesianChart Name="ch4" Series="{Binding SeriesCollection4}" LegendLocation="Left" Background="Black">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="测量通道四" Labels="{Binding Labels4}" FontSize="14"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis  MinRange="-10" MaxRange="10"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>

            <Grid Grid.ColumnSpan="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="4" Margin="2,15" FontSize="16" Click="Cn_Click">Cn</Button>
                <Button Grid.Column="5"  Margin="2,15" FontSize="15" Click="CnTan_Click">Cn角度</Button>
                
                <Rectangle Grid.ColumnSpan="10"  Stroke="#FF49B4E8" StrokeThickness="1"/>
                <Button Grid.Column="0" Click="Recor_Click" Margin="3,10" FontSize="18" Content="记录当前值"/>
                <Button Grid.Column="1" Click="Delete_Click" Margin="3,10" FontSize="18" Content="删除上次值"/>
                <Grid Grid.Column="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="X轴:" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <ComboBox Name="Com1" Grid.Column="1" Height="36" Margin="5" FontSize="16">
                        <ComboBoxItem Content="电压" IsSelected="True"/>
                        <ComboBoxItem Content="频率"/>
                        <ComboBoxItem Content="时间"/>
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="3" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Y轴:" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <ComboBox  Name="Com2" Grid.Column="1" Height="36" Margin="5" FontSize="16">
                        <ComboBoxItem Content="电压"/>
                        <ComboBoxItem Content="电容"/>
                        <ComboBoxItem Content="介损" IsSelected="True"/>
                    </ComboBox>
                   
                </Grid>
                
                
            </Grid>
            <Grid Grid.Column="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="2"  Stroke="#FF49B4E8" StrokeThickness="1"/>
                <Controls:ToggleSwitch  x:Name="PowerState"  Click="Power"  Grid.Column="0" Margin="5" Header="电源输出"/>
                <Button Grid.Column="1"  Click="Down_Click"  Margin="10" Content="降压归零" FontSize="18" Background="#40C71585"/>
            </Grid>
            <GroupBox Grid.Column="2" Grid.Row="1" Header="频率调节" Margin="5">
                <Viewbox>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="上升" VerticalAlignment="Center"/>
                        <Button Grid.Row="1" Grid.Column="1" Click="Add_50_Fre_Click" Margin="5" Width="50">
                            <TextBlock Text="50 Hz"/>
                        </Button>
                        <Button Grid.Row="1"  Click="Add_10_Fre_Click"  Grid.Column="2" Margin="5" Width="50">
                            <TextBlock Text="10 Hz"/>
                        </Button>
                        <Button Grid.Row="1"  Click="Add_1_Fre_Click"  Grid.Column="3" Margin="5" Width="50">
                            <TextBlock Text="1 Hz"/>
                        </Button>
                        <Button Grid.Row="1"  Click="Add_01__Fre_Click"  Grid.Column="4" Margin="5" Width="50">
                            <TextBlock Text="0.1 Hz"/>
                        </Button>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="下降" VerticalAlignment="Center"/>
                        <Button Grid.Row="2" Grid.Column="1"  Click="Mul_50_Fre_Click"  Margin="5" Width="50">
                            <TextBlock Text="50 Hz"/>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="2"   Click="Mul_10_Fre_Click"  Margin="5" Width="50">
                            <TextBlock Text="10 Hz"/>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="3"  Click="Mul_1_Fre_Click"  Margin="5" Width="50">
                            <TextBlock Text="1 Hz"/>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="4"   Click="Mul_01__Fre_Click" Margin="5" Width="50">
                            <TextBlock Text="0.1 Hz"/>
                        </Button>
                    </Grid>
                </Viewbox>
            </GroupBox>
            <GroupBox Grid.Column="2"  Grid.Row="2" Header="电压调节" Margin="5">
                <Viewbox>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="上升" VerticalAlignment="Center"/>
                        <Button x:Name="b1" Grid.Row="1" IsEnabled="False" Grid.Column="1" Click="Add_10K__Val_Click" Margin="5" Width="50">
                            <TextBlock Text="10 kV"/>
                        </Button>
                        <Button  x:Name="b2" Grid.Row="1" IsEnabled="False"  Grid.Column="2" Click="Add_1K__Val_Click" Margin="5" Width="50">
                            <TextBlock Text="1 kV"/>
                        </Button>
                        <Button x:Name="b3"  Grid.Row="1" IsEnabled="False"  Grid.Column="3" Margin="5" Click="Add_100__Val_Click" Width="50">
                            <TextBlock Text="300 V"/>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="4"  IsEnabled="False"  x:Name="b4"  Margin="5" Click="Add_10__Val_Click"  Width="50">
                            <TextBlock x:Name="add10t" Text="100 V"/>
                        </Button>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="下降" VerticalAlignment="Center"/>
                        <Button Grid.Row="2" Grid.Column="1" IsEnabled="False"  x:Name="b5"  Click="Mul_10K_Vol_CLick" Margin="5" Width="50">
                            <TextBlock Text="10 kV"/>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="2"  IsEnabled="False"  x:Name="b6"  Click="Mul_1K_Vol_CLick" Margin="5" Width="50">
                            <TextBlock Text="1 kV"/>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="3"  IsEnabled="False"  x:Name="b7" Click="Mul_100_Vol_CLick"  Margin="5" Width="50">
                            <TextBlock Text="300V"/>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="4"  IsEnabled="False"  x:Name="b8" Click="Mul_10_Vol_CLick"  Margin="5" Width="50">
                            <TextBlock Text="100V"/>
                        </Button>
                    </Grid>
                </Viewbox>
            </GroupBox>
            <!--<Button x:Name="button" Command="{Binding UpdateName}" Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" Margin="331,133,0,0" VerticalAlignment="Top" Width="75"/>-->
        </Grid>
    </Grid>
</Controls:MetroWindow>