HV9003TE4/Views/Alarm.xaml

<Controls:MetroWindow x:Class="HV9003TE4.Views.Alarm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:HV9003TE4.Views"
        mc:Ignorable="d"
        Title="Alarm" Height="250" Width="400" Background="White"
           ShowMaxRestoreButton="False"
        FontFamily="Swis721 BT"    
                      UseNoneWindowStyle="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition  Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid MouseLeftButtonDown="grid_ms" Background="#5483f9">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="18">WARNING</TextBlock>
        </Grid>
        <Border BorderThickness="1" Margin="20,10" Grid.Row="1"  BorderBrush="#e5e5e5">
            <TextBlock  x:Name="AlarmTextBlock"  Foreground="#666666" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center">Hello</TextBlock>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Margin="15,15" Click="Close" FontSize="13" Foreground="White" Content="确  定" Background="#FF4788EE"/>

        </Grid>
    </Grid>
</Controls:MetroWindow>
