HV9003TE4/Views/AllAutoTest.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:HV9003TE4.Views"
        xmlns:local1="clr-namespace:HV9003TE4"
        xmlns:talex="http://schemas.talex-soft.com/2010/xaml/presentation" x:Class="HV9003TE4.Views.AllAutoTest"
        mc:Ignorable="d"
        Title="Automatic Measurement" Height="600" Width="1000" 
        WindowStyle="None"  Background="White" WindowState="Maximized"
                      Loaded="all_load" Unloaded="Undload"
                      Closed="MetroWindow_Closed" WindowStartupLocation="CenterScreen"
                      Closing="MetroWindow_Closing" SizeChanged="MetroWindow_SizeChanged" 
    >
    <Controls:MetroWindow.Resources>
        <Style x:Key="FileListBoxItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="contentPresenter"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#1D82DA"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridRowHeader" x:Key="datagridheaderstyle">
            <Setter Property="Background" Value="Red"></Setter>
        </Style>
        <Style x:Key="dataGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border x:Name="BackgroundBorder" Background="#00a3ff" BorderThickness="0,0,1,0" BorderBrush="#FF81CDE4" Width="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Path x:Name="SortArrow" Visibility="Collapsed" Stretch="Fill" Grid.Column="2" 
                                                      Width="8" Height="6" Fill="White" Margin="0,0,50,0" VerticalAlignment="Center" RenderTransformOrigin="1,1"/>
                                <Rectangle Width="1" Fill="#FF81CDE4" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.DataContext>
        <local1:MainWindowModel/>
    </Controls:MetroWindow.DataContext>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="复位" Click="Reset" ></Button>
            <Button Content="开启电源"   Click="StartPower" ></Button>
            <Button Content="关闭电源"  Click="ClosePower" ></Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.0*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="0.25*"/>
                <RowDefinition Height="0.65*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--<GroupBox Grid.Column="0" Header="高压参数" Margin="5">
                    <Viewbox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="频率:" Margin="5" Grid.ColumnSpan="2"/>
                            <TextBlock x:Name="Volate" Grid.Column="2" Grid.Row="0" Text="{Binding HVFrequency, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="电压:" Margin="5" Grid.ColumnSpan="2"/>
                            <TextBlock x:Name="VolateTextBox" Grid.Column="2" Grid.Row="1" Text="{Binding HVVoltage, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                            <TextBlock Grid.Column="0" TextAlignment="Center" Grid.Row="2" Text="标容:" Margin="5" Grid.ColumnSpan="2"/>
                            <TextBlock x:Name="CnTbx" Grid.Column="2" Grid.Row="2" Text="{Binding StandardCapacitance,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                            <TextBlock Grid.Column="0" TextAlignment="Center" Grid.Row="3" Text="介损:" Margin="5" Grid.ColumnSpan="2"/>
                            <TextBlock Grid.Column="2" x:Name="CnTanTxb" Grid.Row="3" Text="{Binding StandardCapacitanceDissipationFactor,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>

                            <Button Grid.Column="2" Name="CnButton" Visibility="Hidden" Content="{Binding StandardCapacitance,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="5" Controls:ControlsHelper.ContentCharacterCasing="Normal"></Button>
                            <Button Grid.Column="2"  Name="CnTanButton"   Visibility="Hidden"  Content="{Binding StandardCapacitanceDissipationFactor,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Margin="5"  ></Button>
                        </Grid>
                    </Viewbox>
                </GroupBox>-->
                <GroupBox Grid.Column="0"  Margin="5" >
                    <GroupBox.Header>
                        <TextBlock Foreground="White" ><Run FontSize="{Binding FontSize}" Text="高压参数"/></TextBlock>
                    </GroupBox.Header>
                    <Viewbox >

                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="频率:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding HVFrequency, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="电压:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding HVVoltage, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="标容:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding StandardCapacitance, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="介损:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding StandardCapacitanceDissipationFactor, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        </Grid>
                    </Viewbox>

                </GroupBox>

                <GroupBox Grid.Column="1"  Margin="5">
                    <GroupBox.Header>
                        <TextBlock Foreground="White" FontSize="{Binding FontSize}"><Run Text="变频电源"/></TextBlock>
                    </GroupBox.Header>
                    <Viewbox>
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="频率:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SourceFrequency, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="电压:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SourceVoltage, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="电流:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SourceCurrent, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="功率:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding SourcePower, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        </Grid>
                    </Viewbox>
                </GroupBox> 
                <GroupBox Grid.Column="2"  Margin="5" >
                    <GroupBox.Header>
                        <TextBlock Foreground="White" FontSize="{Binding FontSize}"><Run Text="测量通道1"/></TextBlock>
                    </GroupBox.Header>
                    <Viewbox >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="电容:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Capacitance1, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="电流:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Current1, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="介损:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DissipationFactor1, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="功率:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Power1, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        </Grid>
                    </Viewbox>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Margin="5">
                    <GroupBox.Header>
                        <TextBlock Foreground="White" FontSize="{Binding FontSize}"><Run Text="测量通道2"/></TextBlock>
                    </GroupBox.Header>
                    <Viewbox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="电容:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Capacitance2, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="电流:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Current2, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="介损:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DissipationFactor2, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="功率:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Power2, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        </Grid>
                    </Viewbox>
                </GroupBox>

                <GroupBox Grid.Column="1" Margin="5">
                    <GroupBox.Header>
                        <TextBlock Foreground="White" FontSize="{Binding FontSize}"><Run Text="测量通道3"/></TextBlock>
                    </GroupBox.Header>
                    <Viewbox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="电容:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Capacitance3, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="电流:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Current3, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="介损:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DissipationFactor3, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="功率:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Power3, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        </Grid>
                    </Viewbox>
                </GroupBox>
                <GroupBox Grid.Column="2"  Margin="5" >
                    <GroupBox.Header>
                        <TextBlock Foreground="White" FontSize="{Binding FontSize}"><Run Text="测量通道4"/></TextBlock>
                    </GroupBox.Header>
                    <Viewbox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="电容:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Capacitance4, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="电流:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Current4, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="介损:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DissipationFactor4, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="功率:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Power4, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        </Grid>
                    </Viewbox>
                </GroupBox>

            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                  
                    <lvc:CartesianChart Grid.Row="0"  Background="White"  Grid.Column="0"  DisableAnimations="True" Series="{Binding panel1SeriesCollection}">
                        <lvc:CartesianChart.AxisX  >
                            <lvc:Axis MinValue="0"  LabelFormatter="{Binding XFormatter}" Title="&#x000A;测量通道一"  Foreground="Black">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0.5"  StrokeDashArray="10" Stroke="Red"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="Black" LabelFormatter="{Binding YFormatter}" Title="介损(Tanδ)">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0.5" StrokeDashArray="10" Stroke="Red"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <lvc:CartesianChart Grid.Row="0"  Background="White"  Grid.Column="1" DisableAnimations="True" Series="{Binding panel2SeriesCollection}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis MinValue="0"  LabelFormatter="{Binding XFormatter}"  Foreground="Black" Title="&#x000A;测量通道二">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0.5" StrokeDashArray="10" Stroke="Red"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="Black"  LabelFormatter="{Binding YFormatter}"  Title="介损(Tanδ)">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0.5" StrokeDashArray="10" Stroke="Red"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <lvc:CartesianChart Grid.Row="1"  Background="White"  Grid.Column="0" DisableAnimations="True" Series="{Binding panel3SeriesCollection}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis MinValue="0" Foreground="Black"  LabelFormatter="{Binding XFormatter}"  Title="&#x000A;测量通道三">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0.5" StrokeDashArray="10" Stroke="Red"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="Black"  LabelFormatter="{Binding YFormatter}"  Title="介损(Tanδ)">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0.5" StrokeDashArray="10" Stroke="Red"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <lvc:CartesianChart Grid.Row="1"  Background="White"  Grid.Column="1" DisableAnimations="True" Series="{Binding panel4SeriesCollection}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis  MinValue="0"  LabelFormatter="{Binding XFormatter}"  Foreground="Black" Title="&#x000A;测量通道四">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0.5" StrokeDashArray="10" Stroke="Red"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>

                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="Black"  LabelFormatter="{Binding YFormatter}"  Title="介损(Tanδ)">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0.5" StrokeDashArray="10" Stroke="Red"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
                <Grid Grid.Column="1" Margin="3,6" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="2"  Visibility="{Binding QuqlityIsOk}" >
                        <!--{Binding QuqlityIsOk}-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="电晕实验是否合格？"/></TextBlock>
                        </Border>
                        <Border Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="Black">
                            <Button MinHeight="40" Margin="5,2" MaxHeight="150" Foreground="White" Background="Green"  Click="Quatity_Click" Content="合格" />
                        </Border>
                        <Border  Grid.Column="2" BorderThickness="0,1,1,1" BorderBrush="Black">
                            <Button MinHeight="40" Margin="5,2" MaxHeight="150" Foreground="White" Background="Red" Click="QualityNot_Click" Content="不合格"/>
                        </Border>
                    </Grid>
                    <!--<ListBox    BorderThickness="1"  Foreground="#00ffcc"  Background="Black" ItemsSource="{Binding TestResultMeassge,UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemContainerStyle >
                            <Style  TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="contentPresenter"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="#1D82DA"/>
                                                </Trigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsSelected" Value="true"/>
                                                        <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                                </MultiTrigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Grid Grid.Row="1"  Margin="0">
                        <Grid>
                            <Border>
                                <ProgressBar Name="progressBar"  Background="Bisque" Value="{Binding ProcesNum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5" >
                                </ProgressBar>
                            </Border>
                            <Border>
                                <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" Text="{Binding Process}"></TextBlock>
                            </Border>
                        </Grid>
                    </Grid>-->
                    <DataGrid Margin="8"  CanUserAddRows="False" BorderBrush="#00a3ff"  AutoGenerateColumns="False" ItemsSource="{Binding DatagridData, UpdateSourceTrigger=PropertyChanged}" Background="White">
                        <DataGrid.Columns >
                            <DataGridTextColumn Width="1*" HeaderStyle="{StaticResource dataGridHeaderStyle}" Header="电压"  Binding="{Binding volate, UpdateSourceTrigger=PropertyChanged}">
                            </DataGridTextColumn>
                            <DataGridTextColumn  Width="1*"  Header="电容1" HeaderStyle="{StaticResource dataGridHeaderStyle}"   Binding="{Binding captance1, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Width="1*"  Header="介损1"  HeaderStyle="{StaticResource dataGridHeaderStyle}"  Binding="{Binding tan1, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Width="1*" Header="电容2"  HeaderStyle="{StaticResource dataGridHeaderStyle}"  Binding="{Binding captance2, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Width="1*" Header="介损2"  HeaderStyle="{StaticResource dataGridHeaderStyle}"  Binding="{Binding tan2, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Width="1*" Header="电容3"  HeaderStyle="{StaticResource dataGridHeaderStyle}"  Binding="{Binding captance3, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Width="1*" Header="介损3"  HeaderStyle="{StaticResource dataGridHeaderStyle}"  Binding="{Binding tan3, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Width="1*" Header="电容4"  HeaderStyle="{StaticResource dataGridHeaderStyle}"  Binding="{Binding captance4, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Width="1*" Header="介损4"  HeaderStyle="{StaticResource dataGridHeaderStyle}"  Binding="{Binding tan4, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <lvc:CartesianChart Margin="8" Series="{Binding TanEleVolate}" Background="White" DisableAnimations="True" Grid.Row="1">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis  MinValue="0" Foreground="Black" Title="&#x000A;时间">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0.5" StrokeDashArray="10" Stroke="Red"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="Black"  LabelFormatter="{Binding XFormatter}"   Title="电压">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0.5" StrokeDashArray="10" Stroke="Red"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                   
                </Grid>
                <Grid Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="{Binding TimeIsEnAble}">
                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" >
                        <Button Height="60" Width="60" Background="#00a3ff" BorderBrush="Green">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="0"  CornerRadius="100,100,100,100" Name="PART_Background">
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="25"  VerticalAlignment="Center" Text="{Binding TimeMul}"></TextBlock>
                        </Button>
                    </Canvas>
                </Grid>
            </Grid>

            <Grid  Grid.Column="2" Grid.RowSpan="2" Background="White">
                <Grid />
                <Grid x:Name="Expander"  Margin="3,3,0,3">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition  Height="1.2*"/>
                            <RowDefinition  Height="1.2*"/>
                            <RowDefinition  Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="3" >
                            <Button Margin="10,2" MinWidth="80" IsEnabled="{Binding VolateState}"  Background="Green" Click="StartTest_click" Foreground="White">
                                <Viewbox>
                                        <TextBlock  x:Name="StartTestTextBox"><Run Text="开始测量"/></TextBlock>
                                </Viewbox>
                            </Button>
                        </Grid>
                        <GroupBox Header="添加测试电压                            "  Background="#242e3b">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="0.1*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" MaxHeight="30" Margin="5,2" Foreground="White"  Background="#ffab31" Click="Add_Click">
                                        <TextBlock HorizontalAlignment="Center" FontSize="13" VerticalAlignment="Center"><Run Text="添加"/></TextBlock>
                                    </Button>
                                    <Button Grid.Column="1" MaxHeight="30" Margin="5,2" Foreground="White"   Click="Mul_Click" Background="#e91111">
                                        <TextBlock HorizontalAlignment="Center"  FontSize="13" VerticalAlignment="Center"><Run Text="删除"/></TextBlock>
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="0">
                                    <ListBox  BorderThickness="1"  BorderBrush="#5483f9" x:Name="ListR" ItemsSource="{Binding ListboxItemsources, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button  Margin="5" Click="SetY"  MaxHeight="40" Background="#242e3b" FontSize="15" Foreground="White" Content="设置电晕"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="10"><Run Text="耐压时间"/></TextBlock>
                                <TextBox Margin="5" MaxHeight="25" TextAlignment="Right" Background="Azure" BorderThickness="1" x:Name="time" Grid.Column="1"  ToolTip="持续时间"/>
                                <Button Grid.Column="2" MaxHeight="40" Click="SetVolate" Margin="8" >
                                    <Viewbox>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">耐压电压</TextBlock>
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"><Run Text="测量频率:"/></TextBlock>
                            <Grid  Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Viewbox >
                                    <ComboBox Margin="5" Name="cmb" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                                        <ComboBoxItem Content="50"/>
                                        <ComboBoxItem Content="60"/>
                                    </ComboBox>
                                </Viewbox>
                                <Viewbox Grid.Column="1">
                                    <TextBlock Margin="0,8" HorizontalAlignment="Left" VerticalAlignment="Center">Hz</TextBlock>
                                </Viewbox>
                            </Grid>

                            <TextBlock HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="15"><Run Text="升压速率:"/></TextBlock>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Viewbox>
                                    <talex:NumericUpDown  Value="{Binding VolateSpeed}" DecimalPlaces="1" Minimum="0.5" Maximum="5" Increment="0.1" Margin="5" ValueChanged="NumericUpDown_ValueChanged"></talex:NumericUpDown>
                                </Viewbox>
                                <Viewbox Grid.Column="1">
                                    <TextBlock Margin="0,8" HorizontalAlignment="Left" VerticalAlignment="Center">kV/S</TextBlock>
                                </Viewbox>
                            </Grid>
                        </Grid>

                    </Grid>

                </Grid>
            </Grid>
        </Grid>
        <Grid  Grid.Row="2">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid  Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Viewbox/>
                    <Viewbox  Grid.Column="1"/>
                </Grid>

            </Grid>

        </Grid>
       

    </Grid>

</Controls:MetroWindow>
