HV9003TE4/Views/AllAutoTest.xaml

<Controls:MetroWindow x:Class="HV9003TE4.Views.AllAutoTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:HV9003TE4.Views"
        xmlns:local1="clr-namespace:HV9003TE4"
        mc:Ignorable="d"
        Title="Automatic Measurement" Height="650" Width="1000" 
        WindowStyle="None"  Background="#e8e8e8" WindowState="Maximized"
                      Loaded="all_load" Unloaded="Undload"
                      Closed="MetroWindow_Closed" WindowStartupLocation="CenterScreen" >
    <Window.DataContext>
        <local1:MainWindowModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="FileListBoxItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="contentPresenter"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#1D82DA"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="0.33*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.65*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="高压参数" Margin="5">
                    <Viewbox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="频率:" Margin="5"/>
                            <TextBlock x:Name="Volate" Grid.Column="1" Grid.Row="0" Text="{Binding HVFrequency, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="电压:" Margin="5"/>
                            <TextBlock x:Name="VolateTextBox" Grid.Column="1" Grid.Row="1" Text="{Binding HVVoltage, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                            <TextBlock Grid.Column="0" TextAlignment="Center" Grid.Row="2" Text="标容:" Margin="5"/>
                            <TextBlock x:Name="CnTbx" Grid.Column="1" Grid.Row="2" Text="{Binding StandardCapacitance,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                            <TextBlock Grid.Column="0" TextAlignment="Center" Grid.Row="3" Text="介损:" Margin="5"/>
                            <TextBlock Grid.Column="1" x:Name="CnTanTxb" Grid.Row="3" Text="{Binding StandardCapacitanceDissipationFactor,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>

                            <Button Grid.Column="1" Name="CnButton" Visibility="Hidden" Content="{Binding StandardCapacitance,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="3" Controls:ControlsHelper.ContentCharacterCasing="Normal"></Button>
                            <Button Grid.Column="1"  Name="CnTanButton"   Visibility="Hidden"  Content="{Binding StandardCapacitanceDissipationFactor,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Margin="3"  ></Button>
                        </Grid>
                    </Viewbox>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="变频电源" Margin="5">
                    <Viewbox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="频率:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SourceFrequency, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="电压:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SourceVoltage, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="电流:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SourceCurrent, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="功率:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding SourcePower, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        </Grid>
                    </Viewbox>
                </GroupBox>
                <GroupBox Grid.Column="2" Header="测量通道1" Margin="5">
                    <Viewbox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="电容:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Capacitance1, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="电流:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Current1, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="介损:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DissipationFactor1, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="功率:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Power1, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        </Grid>
                    </Viewbox>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="1" Header="测量通道2" Margin="5">
                    <Viewbox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="电容:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Capacitance2, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="电流:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Current2, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="介损:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DissipationFactor2, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="功率:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Power2, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        </Grid>
                    </Viewbox>
                </GroupBox>

                <GroupBox Grid.Column="0" Header="测量通道3" Margin="5">
                    <Viewbox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="电容:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Capacitance3, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="电流:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Current3, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="介损:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DissipationFactor3, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="功率:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Power3, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        </Grid>
                    </Viewbox>
                </GroupBox>
                <GroupBox Grid.Column="2" Header="测量通道4" Margin="5">
                    <Viewbox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="电容:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Capacitance4, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="电流:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Current4, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="介损:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DissipationFactor4, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="功率:" Margin="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Power4, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextAlignment="Right"/>
                        </Grid>
                    </Viewbox>
                </GroupBox>

            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <lvc:CartesianChart Name="EleyChart" Grid.Column="0" Background="#022343" Margin="0,10" Series="{Binding SeriesCollectionEleYAndVolate}"  >
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="电晕"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Volate"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <lvc:CartesianChart Name="Volatechart" Grid.Column="1" Background="#022343" Margin="0,10" Series="{Binding SeriesCollectionEleYAndVolate1}"  >
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="耐压"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Volate"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                </Grid>
                <Grid Grid.Column="1" Margin="3,6" >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.08*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="2"  Visibility="{Binding QuqlityIsOk}" >
                        <!--{Binding QuqlityIsOk}-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">电晕实验是否合格？</TextBlock>
                            </Border>
                        <Border Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="Black">
                                <Button MinHeight="40" Margin="5,2" MaxHeight="150" Foreground="White" Background="Green"  Click="Quatity_Click" >合格</Button>
                        </Border>
                        <Border  Grid.Column="2" BorderThickness="0,1,1,1" BorderBrush="Black">
                            <Button MinHeight="40" Margin="5,2" MaxHeight="150" Foreground="White" Background="Red" Click="QualityNot_Click">不合格</Button>
                        </Border>
                    </Grid>
                    <ListBox    BorderThickness="1"  Foreground="#00ffcc"  Background="Black" ItemsSource="{Binding TestResultMeassge,UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemContainerStyle >
                            <Style  TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="contentPresenter"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="#1D82DA"/>
                                                </Trigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsSelected" Value="true"/>
                                                        <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                                </MultiTrigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Grid Grid.Row="1"  Margin="0">
                        <Grid>
                            <ProgressBar Name="progressBar" Margin="0,3,5,0" Background="Bisque" Value="{Binding ProcesNum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="18" VerticalAlignment="Top" >
                            </ProgressBar>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Process}"></TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid  Grid.Column="2" Grid.RowSpan="2" Background="#e8e8e8">
                <Grid >

                </Grid>
                <Expander x:Name="Expander"  Margin="3,3,0,3" ExpandDirection="Left" >
                    <Expander.Header>
                        <StackPanel>
                            <TextBlock>添</TextBlock>
                            <TextBlock>加</TextBlock>
                            <TextBlock>测</TextBlock>
                            <TextBlock>试</TextBlock>
                            <TextBlock>信</TextBlock>
                            <TextBlock>息</TextBlock>
                        </StackPanel>
                    </Expander.Header>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition  Height="1.2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox Header="添加测试电压                            "  Background="#242e3b">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="0.1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" MaxHeight="30" Margin="5,2" Foreground="White"  Background="#ffab31" Click="Add_Click">
                                        <TextBlock HorizontalAlignment="Center" FontSize="13" VerticalAlignment="Center">添加</TextBlock>
                                    </Button>
                                    <Button Grid.Column="1" MaxHeight="30" Margin="5,2" Foreground="White"   Click="Mul_Click" Background="#e91111">
                                        <TextBlock HorizontalAlignment="Center"  FontSize="13" VerticalAlignment="Center">删除</TextBlock>
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="0">
                                    <ListBox  BorderThickness="1"  BorderBrush="#5483f9" Name="ListR" ItemsSource="{Binding ListboxItemsources,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ListBox>
                                </Grid>
                            </Grid>
                        </GroupBox>

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button  Margin="5" Click="SetY"  MaxHeight="40" Background="#242e3b" FontSize="15" Foreground="White">设置电晕</Button>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="10">耐压时间</TextBlock>
                                <TextBox Margin="5" MaxHeight="25" TextAlignment="Right" Background="Azure" BorderThickness="1" Name="time" Grid.Column="1"  ToolTip="持续时间"></TextBox>
                                <Button Grid.Column="2" MaxHeight="40" Click="SetVolate" Margin="5,8">设置耐压参数</Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Expander>
            </Grid>
        </Grid>
        <Expander ExpandDirection="Left" Grid.Row="2">
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Viewbox>
                    <Button  MinWidth="80"  Background="Green" Click="StartTest_click" Foreground="White">
                        <TextBlock  x:Name="StartTestTextBox">开始测量</TextBlock>
                    </Button>
                </Viewbox>
                <Grid  Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox>
                        <Button Background="Green" MinWidth="50" Click="Stop_click" Foreground="White">
                            <TextBlock >暂停</TextBlock>
                        </Button>
                    </Viewbox>
                    <Viewbox  Grid.Column="1">
                        <Button MinWidth="50" Background="Green" Click="Continur_click" Foreground="White">
                            <TextBlock >继续</TextBlock>
                        </Button>
                    </Viewbox>
                   
                   
                </Grid>

            </Grid>

        </Expander>
    </Grid>

</Controls:MetroWindow>
