HV9003TE4/Views/KeyBoard.xaml

<Controls:MetroWindow x:Class="HV9003TE4.Views.KeyBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HV9003TE4.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        ShowMaxRestoreButton="False"
        WindowStyle="None"
        FontFamily="Swis721 BT"
        Title="KeyBoard" Height="450" Width="400">

    <Window.Resources>
        <Style x:Key="Tbstyle" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
        </Style>
        <Style x:Key="KeyStyle" TargetType="Border">
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style x:Key="Tblstyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
        </Style>
        <Style x:Key="buttonstyle" TargetType="Button">
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="Background" Value="AliceBlue"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"></Setter>
                    <Setter Property="FontSize" Value="45"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource KeyStyle}">
            <Button  Style="{StaticResource buttonstyle }" Click="One_click">1</Button>
        </Border >
        <Border  Grid.Row="1" Grid.Column="1"  Style="{StaticResource KeyStyle}">
            <Button  Style="{StaticResource buttonstyle}" Click="Two_click">2</Button>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource KeyStyle}">
            <Button  Style="{StaticResource buttonstyle}" Click="Three_click">3</Button>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource KeyStyle}">
            <Button  Style="{StaticResource buttonstyle}" Click="Four_click">4</Button>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource KeyStyle}">
            <Button  Style="{StaticResource buttonstyle}" Click="Five_click">5</Button>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource KeyStyle}">
            <Button  Style="{StaticResource buttonstyle}" Click="Six_click">6</Button>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource KeyStyle}">
            <Button  Style="{StaticResource buttonstyle}" Click="Seven_click">7</Button>
        </Border>
        <Border Grid.Row="4" Grid.Column="0" Style="{StaticResource KeyStyle}">
            <Button  Style="{StaticResource buttonstyle}" Click="Zero_click">0</Button>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource KeyStyle}">
            <Button  Style="{StaticResource buttonstyle}" Click="Eight_click">8</Button>
        </Border>
        <Border Grid.Row="3" Grid.Column="2" Style="{StaticResource KeyStyle}">
            <Button  Style="{StaticResource buttonstyle}" Click="Nine_click">9</Button>
        </Border>
        <Border  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,5" BorderThickness="1" BorderBrush="LightGray">
            <TextBlock x:Name="ResultTextBox" Margin="5" TextAlignment="Right" FontSize="40" VerticalAlignment="Center"></TextBlock>
        </Border>
        
        
        
        <Border Grid.Row="1" Grid.Column="4" Style="{StaticResource KeyStyle}" >
            <Button  Style="{StaticResource buttonstyle}" Click="Delete_click">←</Button>
        </Border>
       
        <Border Grid.Row="2" Grid.Column="4" Style="{StaticResource KeyStyle}">
            <Button  Style="{StaticResource buttonstyle}" Click="E_Click">AC</Button>
        </Border>

        <Border Grid.Row="4" Grid.Column="3" Style="{StaticResource KeyStyle}">
            <Button  Style="{StaticResource buttonstyle}" Click="nF_Click">nF</Button>
        </Border>
        <Border Grid.Row="4" Grid.Column="2" Style="{StaticResource KeyStyle}">
            <Button  Style="{StaticResource buttonstyle}" Click="uF_Click">uF</Button>
        </Border>
        <Border Grid.Row="3" Grid.Column="3" Style="{StaticResource KeyStyle}">
            <Button  Style="{StaticResource buttonstyle}" Click="pF_Click">pF</Button>
        </Border>
      
        <Border Grid.Row="4" Grid.Column="1" Style="{StaticResource KeyStyle}">
            <Button  Style="{StaticResource buttonstyle}" Click="Point_Click" FontSize="50">.</Button>
        </Border>
        <Grid Grid.Row="5" Grid.Column="4" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</Controls:MetroWindow>
