HV9003TE4/Views/Qualified.xaml

<Controls:MetroWindow x:Class="HV9003TE4.Views.Qualified"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HV9003TE4.Views"
        xmlns:local1="clr-namespace:HV9003TE4"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Qualified" Height="200" Width="300"
                      UseNoneWindowStyle="True"
                      WindowStyle="None">
    <Window.DataContext>
        <local1:MainWindowModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#354f69" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="White">实验结论</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Border BorderThickness="1" Margin="10,10" Grid.Row="1"  BorderBrush="#e5e5e5">
                <TextBlock  x:Name="AlarmTextBlock"  Foreground="#666666" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">是否合格？</TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="20,8" Background="#FF4788EE" Foreground="White" FontSize="13" Click="Start_Click">合格</Button>
            <Button Grid.Column="1" Margin="20,8" Background="#FF4788EE" Foreground="White" Click="Button_Click" FontSize="13">不合格</Button>
        </Grid>

    </Grid>
</Controls:MetroWindow>
