HV9003TE4/Views/Setting.xaml

<Controls:MetroWindow x:Class="HV9003TE4.Views.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:HV9003TE4.Views"
        xmlns:local1="clr-namespace:HV9003TE4"
        mc:Ignorable="d"
         Height="500" Width="450" UseNoneWindowStyle="True" WindowStartupLocation="CenterOwner">
    <Window.Resources>
       
    </Window.Resources>
    <Window.DataContext>
        <local1:MainWindowModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#354f69" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <StackPanel>
                <TextBlock FontSize="30" VerticalAlignment="Center" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center">设   置</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox Margin="20,10">
                <GroupBox.Header>
                    <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="15">标 容 设 置</TextBlock>
                </GroupBox.Header>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5,20" FontSize="18" Foreground="#627583" HorizontalAlignment="Center" VerticalAlignment="Center">电容量</TextBlock>
                    <Button Grid.Column="1" Name="CnButton" Click="Cn_CLick" FontSize="18"  Background="#eeeeee" Margin="5,26">

                    </Button>
                    <TextBlock Grid.Column="2" Margin="5,20" FontSize="18" Foreground="#627583" HorizontalAlignment="Center" VerticalAlignment="Center">角度值</TextBlock>
                    <Button Grid.Column="3" Name="CnTanButton" FontSize="18" Click="CnTanClick" Background="#eeeeee" Margin="5,26"></Button>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <GroupBox Margin="20,10">
                <GroupBox.Header>
                    <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="15">测 试 电 缆 长 度</TextBlock>
                </GroupBox.Header>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5" FontSize="18" Foreground="#627583" HorizontalAlignment="Center" VerticalAlignment="Center">Cn</TextBlock>
                    <TextBox Grid.Column="1"  FontSize="16" Background="#eeeeee" TextAlignment="Right" Margin="5,13"></TextBox>
                    <TextBlock Grid.Column="2" Margin="5" FontSize="18" Foreground="#627583" HorizontalAlignment="Center" VerticalAlignment="Center">Cx1</TextBlock>
                    <TextBox Grid.Column="3"  FontSize="16" Background="#eeeeee"  TextAlignment="Right" Margin="5,13"></TextBox>
                    <TextBlock Grid.Column="0"  Grid.Row="1" Margin="5" FontSize="18" Foreground="#627583" HorizontalAlignment="Center" VerticalAlignment="Center">Cx2</TextBlock>
                    <TextBox Grid.Column="1"  FontSize="16" Background="#eeeeee"  Grid.Row="1"  TextAlignment="Right" Margin="5,13"></TextBox>
                    <TextBlock Grid.Column="2"  Grid.Row="1" Margin="5" FontSize="18" Foreground="#627583" HorizontalAlignment="Center" VerticalAlignment="Center">Cx3</TextBlock>
                    <TextBox Grid.Column="3"  FontSize="16" Background="#eeeeee" Grid.Row="1"  TextAlignment="Right" Margin="5,13"></TextBox>
                    <TextBlock Grid.Column="0"  Grid.Row="2" Margin="5" FontSize="18" Foreground="#627583" HorizontalAlignment="Center" VerticalAlignment="Center">Cx4</TextBlock>
                    <TextBox Grid.Column="1" FontSize="16" Background="#eeeeee" Grid.Row="2"  TextAlignment="Right" Margin="5,13"></TextBox>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="40,10"  Background="#ff4648" Content="取消" Foreground="White" Click="Cance_Click" FontSize="25">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="28,28,28,28" Name="PART_Background">
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Column="1" Foreground="White" Margin="40,10" Background="#00bbff" Content="确定"  FontSize="25" Click="Confire_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="28,28,28,28" Name="PART_Background">
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                
            </Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>
